# HaPanel

./: build.gradle  debug.keystore  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rosterloh/things/hapanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/things/hapanel/: MainApplication.kt
app/src/main/java/com/rosterloh/things/hapanel/di/: AppModule.kt
app/src/main/java/com/rosterloh/things/hapanel/ui/: MainActivity.kt  PanelViewModel.kt  WebViewFragment.kt
app/src/main/java/com/rosterloh/things/hapanel/util/: CrashlyticsTree.kt  Extensions.kt
app/src/main/res/drawable/: ic_navigation_drawer_header_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rosterloh/things/hapanel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
