<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/webview_fragment">

    <fragment
        android:id="@+id/webview_fragment"
        android:name="com.rosterloh.things.hapanel.ui.WebViewFragment"
        tools:layout="@layout/fragment_webview" />

</navigation>
